[tox]
envlist =
    py35-django203,
    docs, lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py35: python3.5
deps =
    django203: Django>=2.0.3

[testenv:docs]
basepython = python3.5
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.5
deps =
	flake8
commands =
	flake8 {toxinidir}/password_reset
